MONGODB_URI=mongodb+srv://dhruvgiri749:cSBmTZderUnHxxpa@cluster0.dadbypy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = kidharhaichabi
NODE_ENV = development
CLOUDINARY_NAME = dczuifggc
CLOUDINARY_API_KEY=964372545398486
CLOUDINARY_API_SECRET= HyXZFwHntQSEbO_iTmB0lmrptYA